import {useState, useEffect} from 'react'
import './App.css';
import { GoogleAuthProvider, onAuthStateChanged, signInWithPopup } from 'firebase/auth';
import {doc, setDoc, getFirestore, getDoc, onSnapshot, addDoc, orderBy, query, serverTimestamp, collection, Timestamp} from 'firebase/firestore'
import { auth, app } from './firebase'

const db = getFirestore(app)


function App() {

  const [user, setUser] = useState(null)
  const [messages, setMessages] = useState([])
  const [newMessage, setNewMessage] = useState("")

  useEffect(() => {
    const q = query(collection(db, "messages"), orderBy("timestamp"))
    const unsubscribe = onSnapshot(q, snapshot => {
      setMessages(snapshot.docs.map(doc =>({
        id: doc.id,
        data: doc.data()
      })))
    })
    return unsubscribe
  }, [])



  useEffect(() =>{
    onAuthStateChanged(auth, user => {
      if(user) {
        setUser(user)
      } else {
        setUser(null)
      }
    })
  }, [])

  const sendMessage = async () => {
    await addDoc(collection(db, "messages"), {
      uid: user.uid,
      photoURL: user.photoURL,
      displayName: user.displayName,
      text: newMessage,
      timestamp: serverTimestamp()
    })

    setNewMessage("")
  }


const handleGoogleLogin = async () => {
  const provider = new GoogleAuthProvider()
    
  try {
    const result = await signInWithPopup(auth, provider)

  } catch (error) {
    console.log(error)
  }
  }


  return (
<div className='App'>
  {user ? (
    <>
      <div>Logged in as {user.displayName}</div>
      <input
        value={newMessage}
        onChange={e => setNewMessage(e.target.value)}
      />
      <button onClick={sendMessage}>Send Message</button>
      <button onClick={() => auth.signOut()}>Logout</button>

      {messages.map(msg => (
        <div key={msg.id} className={`message ${msg.data.uid === user.uid ? 'current' : 'other'}`}>
          <img
            src={msg.data.photoURL || "https://i.pravatar.cc/40"}
            alt="User Profile"
            style={{ width: "40px", height: "40px", borderRadius: "50%", marginRight: "10px" }}
          />
          <div>
            <div style={{ fontWeight: "bold", fontSize: "12px", color: "#555" }}>
              {msg.data.displayName || "Unknown User"}
            </div>
            <div>{msg.data.text}</div>
          </div>
        </div>
      ))}
    </>
  ) : (
    <button className="login-btn" onClick={handleGoogleLogin}>Login with Google</button>
  )}
</div>
  )
}

export default App;